<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="log">Landing page</div>
            <div class="menu">
            <a href="#"> HOME</a>
            <a href="#"> About</a>
            <a href="#"> Best offers</a>
            <a href="#"> Our sites</a>
            <a href="#"> Contact</a>
            
            
            </div>
            <div class="register"><a href="#">Register</a></div>
            
           
        </nav>
        <section class="section">
            <span>Enjoy</span>
            <h1>Octanet Intenship</h1>
            <br>
            <a href="#">submit yor task</a>
        </section>
       
    </header>
    
   <title>simple landing page using html and css</title>
   <style type="text/css">
    *{padding: 0px;
    margin: 0px;
     box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 244, 0, 0.2)), url(images.png/lovepik-best-tech-wallpaper-background-image_500578309.jpg);
        background-size: cover;
        font-family:  sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
      
        color: rgb(239, 236, 236);
        justify-content: space-around;
        align-items: center;
        display: flex;
    }
    .log{
        font-size: 2em;
        letter-spacing: 3px;
    }
    .menu a:before{
        content: ' ';
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
        border-bottom: 2px solid rgb(141, 92, 205);
        transition: .4s linear;

    }
    .register:hover{
        background: transparent;
        border: 1px solid green;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding:10px 20px ;
        font-size: 20px;
        position: relative;
    }
    .menu a:hover::before{
        width: 90%;
    }
    .register{
        text-decoration: none;
        color: white;
        border: 20px;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: indianred;
        
    }
    section{
        max-width: 750px;
       
        position: absolute;
        text-align: center;
        color: aqua;
       top: 50%;
       left:50%;
        text-align: center;
        font-size: larger;
     transform: translate(-50%,-50%);

        
    }
    section span{
        letter-spacing: 5px;
    }
    section h1{
        font-size: 3.5em;
    }
    section a{
        background-color: indianred;
        padding: 10px 15px;
        border-radius: 13px;
    }
   </style> 
</body>

</html>